<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%;
        }

        body {  
            /*background-image: radial-gradient(circle, #5259CB, #A739AA, #F8504C, #FF8847, #FFD653); Para uso de gradiente gradial  
            *background-image: linear-gradient(135deg, #5259CB, #A739AA, #F8504C, #FF8847, #FFD653); Para definir ângulo do gradiente linear*/
            background-image: linear-gradient(to top, #17063A, #2B1657, #452F74, #655091, #8B7AAE); 
            background-attachment: fixed
        };
    </style>
</head>
<body>
    <h1>Testando o gradiente</h1>
</body>
</html>