<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            padding: 10px;
            margin: auto;
        }

        h1 {
            font-family: 'Caveat', Times, serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Caveat', Times, serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium eligendi optio harum aut error alias commodi. Aperiam nesciunt rerum ipsa aspernatur aliquam, repudiandae vel voluptas harum ratione. Eaque, animi magni?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nemo, ad amet illum accusantium ipsum ex magnam fuga et? Vero quas consectetur, magni laboriosam quo temporibus harum nostrum illo molestias.</p>
</body>
</html>