<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px (prioridade), pt, pc

            Medidas relativas
            em (prioridade), ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            */
            font-size: 1.2em;
            font-style: italic;
            /*text-decoration: underline; para uso de sublinhado*/
            /*font-weight: lighter normal bold bolder (ou valor numérico); para peso da fonte */
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font

            - font style > font-weight > font-size > font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit sit ea culpa ipsa neque id. Ratione nulla in, dolore pariatur repellendus, perferendis nemo, veniam porro tenetur ut commodi omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit temporibus facere totam ad quas maxime, natus, voluptatum sequi voluptas dicta magni aliquid debitis error possimus aperiam sapiente obcaecati veritatis veniam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime commodi sunt consequuntur velit eligendi, ratione doloribus nostrum expedita! Praesentium nobis provident exercitationem corrupti, animi voluptate quis natus obcaecati. Qui, sed?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem asperiores itaque, veritatis dolore a animi modi aspernatur rem alias possimus veniam sed quas ducimus repudiandae aliquid reiciendis. Inventore, beatae fuga.</p>
</body>
</html>